<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_packageid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/send_confirmation_code"
            style="@style/package_name_style"/>

        <TextView
            android:id="@+id/tv_packagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/send_confirmation_code"
            style="@style/package_name_style"/>

        <TextView
            android:id="@+id/tv_packagerating"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            style="@style/package_rating_style"
            android:text="@string/send_confirmation_code"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_packageprice"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:text="@string/send_confirmation_code"
        style="@style/package_price_style"
        android:layout_height="wrap_content"/>

</LinearLayout>