<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/send_confirmation_code"
            style="@style/package_name_style"
            />

        <TextView
            android:id="@+id/reserve_date"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_confirmation_code"
            style="@style/package_price_style"/>

        <TextView
            android:id="@+id/reserve_notes"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/package_price_style"/>

    </LinearLayout>

</LinearLayout>